  // ── Multi-word pattern dispatch ──────────────────────────────────────────
  if      (cmd === 'look'  && args[0] === 'at')                         { gameExamine(args.slice(1)); }
  else if (cmd === 'look'  && /^around/.test(rest))                     { gameLook(); }
  else if (cmd === 'look'  && /^(out|outside|through)/.test(rest))      { gameExamine(['window']); }
  else if (cmd === 'look'  && (args[0] === 'in' || args[0] === 'inside' || args[0] === 'into')) { gameExamine(args.slice(1)); }
  else if (cmd === 'where' && /^am\b/.test(rest))                       { handleGameCommand('where'); }
  else if (cmd === 'pick'  && args[0] === 'up')                         { gameTake(args.slice(1)); }
  else if (cmd === 'put'   && args[0] === 'down')                       { gameDrop(args.slice(1)); }
  else if (cmd === 'put'   && /on (the )?turntable/.test(rest))         { gamePlay(rest.replace(/\s*on (the )?turntable/, '').trim().split(' ')); }
  else if (cmd === 'turn'  && args[0] === 'on'  && /coffee|maker|coffeemaker/.test(args.slice(1).join(' '))) { gameStartBrew(); }
  else if (cmd === 'turn'  && args[0] === 'off' && /coffee|maker|coffeemaker/.test(args.slice(1).join(' '))) { addLine(GameState.coffeePotState === 'brewing' ? "It's already going. Let it finish." : "The coffee maker is off."); }
  else if (cmd === 'turn'  && args[0] === 'on')                         { gameToggle(args.slice(1), true); }
  else if (cmd === 'turn'  && args[0] === 'off')                        { gameToggle(args.slice(1), false); }
  else if (cmd === 'turn'  && args[args.length - 1] === 'on')           { gameToggle(args.slice(0, -1), true); }
  else if (cmd === 'turn'  && args[args.length - 1] === 'off')          { gameToggle(args.slice(0, -1), false); }
  else if (cmd === 'get'   && args[0] === 'up')                         { gameStand(); }
  else if (cmd === 'stand' && args[0] === 'up')                         { gameStand(); }
  else if (cmd === 'lie'   && /^(down|on)/.test(rest))                  { gameSit(args); }
  else if (cmd === 'lay'   && /^(down|on)/.test(rest))                  { gameSit(args); }
  else if (cmd === 'go'    && (args[0] === 'to' || args[0] === 'into' || args[0] === 'in')) { gameGo(args.slice(1)); }
  else if (cmd === 'walk'  && (args[0] === 'to' || args[0] === 'into')) { gameGo(args.slice(1)); }
  else if (cmd === 'head'  && (args[0] === 'to' || args[0] === 'towards')) { gameGo(args.slice(1)); }
  else if (cmd === 'play'   && /message|messages|voicemail/.test(rest)) { gamePlayMessage(); }
  else if (cmd === 'check'  && /message|messages|voicemail|machine/.test(rest)) { gamePlayMessage(); }
  else if (cmd === 'listen' && /message|messages|voicemail|machine/.test(rest)) { gamePlayMessage(); }
  else if (cmd === 'press'  && /play/.test(rest))                       { gamePlayMessage(); }
  else if (cmd === 'pick'   && /phone|up the phone/.test(rest))         { addLine('You pick up the receiver. Dial tone.'); }
  else if (cmd === 'hang'   && /up/.test(rest))                         { addLine('You set the receiver back down.'); }
  else if ((cmd === 'insert' || cmd === 'load') && /vhs|video/.test(rest))              { gameInsertVHS(); }
  else if ((cmd === 'insert' || cmd === 'load') && /cassette/.test(rest))               { gameInsertCassette(); }
  else if ((cmd === 'insert' || cmd === 'load') && /tape/.test(rest)) {
    if      (ITEMS.some(i => i.shelvedVHS  && GameState.gInventory.includes(i.id)))                                  gameInsertVHS();
    else if (ITEMS.some(i => i.shelvedTape && GameState.gInventory.includes(i.id) && GameState.cassettePlaying !== i.label))   gameInsertCassette();
    else                                                                                                    gameInsertFloppy();
  }
  else if (cmd === 'insert' && /floppy|disk/.test(rest))                { gameInsertFloppy(); }
  else if (cmd === 'eject'  && /floppy|disk/.test(rest))                { gameEjectFloppy(); }
  else if (cmd === 'remove' && /floppy|disk/.test(rest))                { gameEjectFloppy(); }
  else if ((cmd === 'eject' || cmd === 'remove') && /cassette|boombox/.test(rest))         { gameEjectCassette(); }
  else if ((cmd === 'eject' || cmd === 'remove') && /vhs|vcr|video|movie|tape/.test(rest)) { gameEjectVHS(); }
  else if (cmd === 'put'    && /floppy|disk/.test(rest) && /computer|drive|slot/.test(rest)) { gameInsertFloppy(); }
  else if (cmd === 'put'    && /vhs|tape|video|movie/.test(rest) && /vcr|player/.test(rest)) { gamePlay(rest.replace(/\s*(in(to)?|the)\s*(vcr|player)/g, '').trim().split(' ')); }
  else if (cmd === 'dir'    && /floppy|disk/.test(rest))                { GameState.floppyInserted ? (addLine(''), addLine('A:\\'), addLine('  LETTER  TXT     2048  10-03-93  11:48p')) : addLine("There's no disk in the drive."); }
  else if (cmd === 'type'   && /letter|txt/.test(rest))                 { gameRead(['letter.txt']); }
  else if (cmd === 'listen' && args[0] === 'to')                        { gameListen(args.slice(1)); }
  else if (cmd === 'stop'  && /record|music|player|turntable|needle/.test(rest)) { gameStop(args); }
  else if (cmd === 'stop'  && /vcr|vhs|movie|film|video/.test(rest))   { gameStop(args); }
  else if (cmd === 'watch' && /vcr|vhs|movie|film|video/.test(rest))   { gameWatch(args); }
  else if (cmd === 'lift'  && /needle/.test(rest))                      { gameStop(['needle']); }
  else if (/^(pour|add|mix|put|splash)$/.test(cmd) && /half.*(half|&)|creamer|cream/.test(rest)) { gameAddHalfAndHalf(); }
  else if (/^(pour|add|mix|splash)$/.test(cmd) && /^(in(to)?|to)\s+(the\s+)?(mug|cup|coffee)/.test(rest) && GameState.gInventory.includes('half and half')) { gameAddHalfAndHalf(); }
  else if ((cmd === 'fill' || cmd === 'pour') && /mug|cup/.test(rest))       { gameFillMug(); }
  else if ((cmd === 'fill' || cmd === 'pour') && /glass|water/.test(rest))   { gameFillGlass(); }
  else if (cmd === 'get'   && /water/.test(rest))                            { gameFillGlass(); }
  else if (cmd === 'pour'  && /coffee/.test(rest) && !GameState.gInventory.includes('half and half')) {
    if (GameState.mugFilled && (GameState.coffeePotState === 'old' || GameState.coffeePotState === 'fresh')) {
      addLine("Your mug is already full.");
      addLine("To start a fresh pot, dump the carafe first.", 'dim');
    } else { gameFillMug(); }
  }
  else if (cmd === 'get'   && /coffee/.test(rest))                           { gameFillMug(); }
  else if (cmd === 'drink' && /water|glass/.test(rest))                      { gameDrink(['water']); }
  // ── Fresh coffee steps ───────────────────────────────────────────────────
  else if (cmd === 'make' && /coffee|pot|fresh|cup/.test(rest)) {
    if      (GameState.coffeePotState === 'old' || GameState.coffeePotState === 'fresh')
      addLine('Start by dumping the old pot.');
    else if (GameState.coffeePotState === 'empty')
      addLine('Fill the carafe from the faucet.');
    else if (GameState.coffeePotState === 'water')
      addLine(GameState.gInventory.includes('filter') ? 'Add the filter to the basket.' : 'Take a filter from the box on the counter.');
    else if (GameState.coffeePotState === 'filter')
      addLine('Scoop in the grounds.');
    else if (GameState.coffeePotState === 'grounds')
      addLine('Start the maker.');
    else if (GameState.coffeePotState === 'brewing')
      addLine("It's already going.");
  }
  else if (cmd === 'throw' && args[0] === 'away')                            { gameThrowAway(args.slice(1)); }
  else if (cmd === 'throw' && /trash|garbage|bin|away|out/.test(rest))       { gameThrowAway(args); }
  else if ((cmd === 'toss' || cmd === 'discard') && rest)                     { gameThrowAway(args); }
  else if ((cmd === 'wash' || cmd === 'clean') && /dish|dishes|plate|plates/.test(rest)) { addLine('You run the water and wash the few dishes in the sink. They can air dry.'); }
  else if ((cmd === 'dump' || cmd === 'empty') && /mug|cup/.test(rest))      { gameDumpMug(); }
  else if (cmd === 'pour' && /out/.test(rest) && /mug|cup/.test(rest))       { gameDumpMug(); }
  else if ((cmd === 'pour' || cmd === 'dump' || cmd === 'empty' || cmd === 'discard') &&
           /coffee|pot|carafe|old/.test(rest))                               { gamePourOutCoffee(); }
  else if (cmd === 'fill' && /carafe|pot|reservoir|maker|coffee maker/.test(rest)) { gameFillCarafe(); }
  else if (cmd === 'fill' && /water/.test(rest) && /carafe|pot|reservoir/.test(rest)) { gameFillCarafe(); }
  else if ((cmd === 'add' || cmd === 'put' || cmd === 'place' || cmd === 'insert') &&
           /filter/.test(rest) && /basket|maker|coffee|pot/.test(rest))      { gameAddFilter(); }
  else if ((cmd === 'add' || cmd === 'put' || cmd === 'place') &&
           /filter/.test(rest) && !rest.includes('box'))                     { gameAddFilter(); }
  else if ((cmd === 'add' || cmd === 'put' || cmd === 'scoop' || cmd === 'measure') &&
           /ground|coffee|grounds/.test(rest))                               { gameAddGrounds(); }
  else if ((cmd === 'start' || cmd === 'brew' || cmd === 'run' || cmd === 'switch') &&
           /coffee|brew|maker|pot/.test(rest))                               { gameStartBrew(); }
  else if (cmd === 'flip' && /switch|maker|coffee/.test(rest))               { gameStartBrew(); }
  else if (cmd === 'brew' && !rest)                                           { gameStartBrew(); }
  else if (cmd === 'check' && /coffee|brew|pot|carafe|maker/.test(rest))     { checkBrew(); }
  // ── TV channel / input switching ────────────────────────────────────────
  else if (cmd === 'channel' || (cmd === 'switch' && /channel|input|vcr|aux/.test(rest)) ||
           (cmd === 'tune'   && /channel|vcr|aux/.test(rest))) {
    if (!GameState.tvOn) { addLine("The TV is off."); }
    else if (GameState.vhsPlaying) addLine(`The VCR is already coming through. ${cap(GameState.vhsPlaying)} is on screen.`);
    else if (GameState.vcrOn)      addLine("The VCR is wired into channel 3. Turn it on and load a tape to watch.");
    else                 addLine("The VCR is wired into channel 3. Turn on the VCR first.");
  }
  // ── Scrapple / cooking ───────────────────────────────────────────────────
  else if ((cmd === 'put' || cmd === 'add' || cmd === 'place' || cmd === 'slice' || cmd === 'cut') &&
           /scrapple/.test(rest) && /pan|stove|skillet/.test(rest))     { gamePutInPan([]); }
  else if (cmd === 'slice' && /scrapple/.test(rest))                    { gamePutInPan([]); }
  else if (cmd === 'cut'   && /scrapple/.test(rest))                    { gamePutInPan([]); }
  else if (cmd === 'open'  && /kitchen drawer|knife drawer|drawer by|silverware|utensil/.test(rest)) { gameOpen(['kitchen drawer']); }
  else if (cmd === 'close' && /kitchen drawer|knife drawer|drawer by|silverware|utensil/.test(rest)) { gameClose(['kitchen drawer']); }
  else if (cmd === 'light' && /stove|burner|range|oven/.test(rest))     { gameToggle(['stove'], true); }
  else if (cmd === 'ignite'&& /stove|burner|range/.test(rest))          { gameToggle(['stove'], true); }
  else if (cmd === 'fry'   && /scrapple|breakfast|it/.test(rest))       { gameCook(['scrapple']); }
  else if (cmd === 'fry'   && !rest)                                     { gameCook([]); }
  else if (cmd === 'watch' && /tv|television|set|show|hogan|screen/.test(rest)) { gameWatch(args); }
  else {
    switch (cmd) {
      // ── Looking & examining ──────────────────────────────────────────────
      case 'look': case 'l':
      case 'describe':                                  gameLook();           break;
      case 'examine': case 'x': case 'inspect':
      case 'check':                                     gameExamine(args);    break;

      // ── Taking & dropping ────────────────────────────────────────────────
      case 'take': case 'get': case 'grab':
      case 'pick': case 'snag':                         gameTake(args);       break;
      case 'drop': case 'put': case 'place':
      case 'set':                                       gameDrop(args);       break;
      case 'leave':                                     gameGo(['outside']);   break;

      // ── Reading ──────────────────────────────────────────────────────────
      case 'read':                                      gameRead(args);       break;

      // ── Opening & closing ────────────────────────────────────────────────
      case 'open':                                      gameOpen(args);       break;
      case 'close': case 'shut':                        gameClose(args);      break;

      // ── Phone & answering machine ────────────────────────────────────────
      case 'message': case 'messages': case 'voicemail': gamePlayMessage();   break;

      // ── Floppy ───────────────────────────────────────────────────────────
      case 'insert': case 'load': {
        const hasNonPlayingVHS  = ITEMS.some(i => i.shelvedVHS  && GameState.gInventory.includes(i.id) && i.id !== GameState.vhsPlayingId);
        const hasUnloadedTape   = ITEMS.some(i => i.shelvedTape && GameState.gInventory.includes(i.id) && GameState.cassettePlaying !== i.label);
        if      (GameState.gInventory.includes('floppy'))  gameInsertFloppy();
        else if (hasNonPlayingVHS)               gameInsertVHS();
        else if (hasUnloadedTape)                gameInsertCassette();
        else if (GameState.floppyInserted)                 addLine("The disk is already in the drive.");
        else                                     addLine("You're not holding anything to insert.");
        break;
      }
      case 'eject':  case 'remove':
        if      (GameState.floppyInserted)  gameEjectFloppy();
        else if (GameState.vhsPlayingId)    gameEjectVHS();
        else if (GameState.cassettePlaying) gameEjectCassette();
        else                      addLine("Nothing to eject.");
        break;

      // ── VCR ──────────────────────────────────────────────────────────────
      case 'rewind': {
        const rwTarget = args.join(' ');
        const rwCassette = /cassette|tape|boombox/.test(rwTarget);
        const rwVCR      = !rwTarget || /vcr|vhs|video/.test(rwTarget);
        if (rwCassette || (GameState.cassettePlaying && !GameState.vhsPlayingId && !rwVCR)) {
          if (!GameState.cassettePlaying) { addLine("There's no tape in the boombox."); break; }
          if (!GameState.boomBoxOn)       { addLine("The boombox is off.");              break; }
          addLine('You press rewind. The boombox whirs. The tape spools back.');
        } else {
          if (!GameState.vhsPlayingId) { addLine("There's no tape in the VCR."); break; }
          if (!GameState.vcrOn)        { addLine("The VCR is off.");              break; }
          addLine('The VCR rewinds. The tape chirps back to the beginning.');
        }
        break;
      }

      // ── Records ──────────────────────────────────────────────────────────
      case 'play':                                      gamePlay(args);       break;
      case 'stop':                                      gameStop(args);       break;

      // ── Sitting & standing ───────────────────────────────────────────────
      case 'sit':                                       gameSit(args);        break;
      case 'stand': case 'rise':                        gameStand();          break;

      // ── Movement ─────────────────────────────────────────────────────────
      case 'go': case 'walk': case 'move':
      case 'enter': case 'head': case 'travel':         gameGo(args);         break;
      case 'north': case 'n':                           gameGo(['north']);     break;
      case 'south': case 's':                           gameGo(['south']);     break;
      case 'east':  case 'e':                           gameGo(['east']);      break;
      case 'west':  case 'w':                           gameGo(['west']);      break;

      // ── Senses ───────────────────────────────────────────────────────────
      case 'watch':                                     gameWatch(args);       break;
      case 'listen': case 'hear':                       gameListen(args);      break;
      case 'smell': case 'sniff':                       gameSmell(args);       break;
      case 'touch': case 'feel': case 'rub':
      case 'tap': case 'pet':                           gameTouch(args);       break;

      // ── Coffee ───────────────────────────────────────────────────────────
      case 'fill': case 'pour':
        if      (GameState.coffeePotState === 'empty')     gameFillCarafe();
        else if (GameState.gInventory.includes('glass'))   gameFillGlass();
        else                                     gameFillMug();
        break;
      case 'drink': case 'sip':                         gameDrink(args);       break;

      // ── Cooking ──────────────────────────────────────────────────────────
      case 'cook': case 'fry':                          gameCook(args);        break;
      case 'eat':  case 'consume':                      gameEat(args);         break;

      // ── Utility ──────────────────────────────────────────────────────────
      case 'use':                                       gameUse(args);         break;
      case 'inventory': case 'i': case 'inv':
      case 'items': case 'carrying':                    gameInventory();       break;
      case 'wait': case 'z':
        addLine('Time passes.');
        if (GameState.coffeePotState === 'brewing') checkBrew();
        break;
      case 'turn':                                      addLine('Turn what on or off?'); break;

      // ── Physics ──────────────────────────────────────────────────────────
      case 'throw': case 'toss': case 'discard':         gameThrowAway(args); break;
      case 'push': case 'shove':                        addLine("That doesn't budge."); break;
      case 'pull':                                      addLine('You give it a tug. Nothing moves.'); break;

      // ── Flavor ───────────────────────────────────────────────────────────
      case 'sleep': case 'nap':                         addLine("You're not tired enough for that."); break;
      case 'think':                                     addLine('Your mind wanders.'); break;
      case 'dance':                                     addLine('You shuffle in place for a moment.'); break;
      case 'yell': case 'shout': case 'scream':         addLine('Your voice echoes off the walls.'); break;
      case 'sing':
        addLine(GameState.recordPlaying ? `You hum along with ${GameState.recordPlaying}.` : 'You hum to yourself.');
        break;
      case 'wave':                                      addLine('You wave at nobody in particular.'); break;
      case 'score':                                     addLine('There is no score. Just the room.'); break;
      case 'map':                                       gameMap(); break;
      case 'where': {
        const _w = GameState.playerArea;
        if      (!_w)                                       addLine('You\'re standing in the middle of the living room.');
        else if (_w === 'desk' || _w === 'chair')           addLine('You\'re at the desk.');
        else if (_w === 'sofa')                             addLine(GameState.seated ? 'You\'re sitting on the sofa.' : 'You\'re near the sofa.');
        else if (_w === 'kitchen')                          addLine('You\'re in the kitchen.');
        else if (_w === 'shelf')                            addLine('You\'re at the record shelf.');
        else if (_w === 'north')                            addLine('You\'re at the north shelves.');
        else if (_w === 'ne')                               addLine('You\'re in the northeast corner, near the boombox and cassettes.');
        break;
      }
      case 'about': case 'credits': case 'info':        addLine('West Philly Simulator 93. A small apartment, October 1993. Made for one person. Everyone else is welcome to look around.'); break;
      case 'xyzzy': case 'plugh':                       addLine('Nothing happens.'); break;

      // ── Nonsense & chaos ─────────────────────────────────────────────────
      case 'fart':
        addLine(GameState.seated ? 'You let one go into the sofa cushion. Cracker opens one eye.' : 'You rip one. The room is unimpressed.');
        addLine('It lingers.', 'dim');
        GameState.farted = true;
        break;
      case 'die': case 'kill': case 'murder':
        addLine('This is not that kind of game. You are fine.');
        break;
      case 'kill yourself': case 'kys':
        addLine('How about no. Make some scrapple instead.');
        break;
      case 'sex': case 'fuck': case 'hump':
        addLine("There's nobody here but you and a sleeping cat. Have some dignity.");
        break;
      case 'pee': case 'piss': case 'urinate':
        addLine('The bathroom is not modeled. You hold it.');
        break;
      case 'poop': case 'shit': case 'defecate':
        addLine('Absolutely not.');
        break;
      case 'eat cat': case 'eat cracker':
        addLine('Cracker shifts in her sleep, instinctively aware of your depravity.');
        break;
      case 'pet cat': case 'pet cracker':
        addLine('You give her a scratch behind the ear. She doesn\'t wake up but purrs louder.');
        break;
      case 'sudo':
        addLine('This is not that kind of computer.');
        break;
      case 'hack':
        addLine('You stare at the monitor. The monitor stares back.');
        break;
      case 'flip table': case 'flip':
        if (GameState.scrappleInPan && GameState.stoveOn && !GameState.scrappleCooked) {
          GameState.scrappleCooked = true;
          addLine('The scrapple sizzles and crisps up. You flip the pieces with the knife.');
          addLine('Edges go golden-brown. The kitchen smells like Saturday morning.');
          addLine('');
          addLine('Breakfast is ready.', 'dim');
        } else if (GameState.scrappleInPan && !GameState.stoveOn) {
          addLine("The stove isn't on. Nothing to flip yet.");
        } else if (GameState.playerArea === 'kitchen') {
          addLine("There's nothing here that needs flipping.");
        } else {
          addLine('You grab the edge of the desk, reconsider, and let go.');
        }
        break;
      case 'panic':
        addLine('You take a breath. The rain helps.');
        break;

      // ── Help & quit ──────────────────────────────────────────────────────
      case 'transcript': case 'script': case 'export':   gameTranscript();      break;
      case 'help': case '?':                            gameHelp();            break;
      case 'quit': case 'exit': case 'bye':
        addLine('');
        addLine('You leave the living room.', 'dim');
        addLine('──────────────────────────────────────────────────────────────────', 'dim');
        addLine('');
        SystemState.state = 'shell';
        showPrompt();
        return;
      default:
        if (pv) { handleGameCommand(pv + ' ' + trimmed); return; }
        // Context-aware fallback — mid-process hints instead of a dead end
        if      (GameState.coffeePotState === 'empty')                          addLine("The carafe's empty — still need to fill it with water.", 'dim');
        else if (GameState.coffeePotState === 'water')                          addLine("Water's in the reservoir. Still need a filter in the basket.", 'dim');
        else if (GameState.coffeePotState === 'filter')                         addLine("Filter's in. Still need the coffee grounds.", 'dim');
        else if (GameState.coffeePotState === 'grounds')                        addLine("Everything's in. Start the maker.", 'dim');
        else if (GameState.coffeePotState === 'brewing')                        addLine("Coffee's brewing. Check back in a minute.", 'dim');
        else if (GameState.scrappleCooked)                                      addLine("The scrapple's done in the pan. Eat it before it gets cold.", 'dim');
        else if (GameState.scrappleInPan && GameState.stoveOn && !GameState.scrappleCooked)         addLine("The scrapple's sizzling. It needs another minute or two.", 'dim');
        else if (GameState.scrappleInPan && !GameState.stoveOn)                           addLine("The scrapple's in the pan. The stove is still off.", 'dim');
        else if (GameState.floppyInserted && !GameState.floppyRead)                       addLine("There's a floppy disk in the drive. You can read what's on it.", 'dim');
        else                                                          addLine("That doesn't seem to do anything.", 'dim');
    }
  }

